{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-THIK6SFU;Initial Catalog=Dale;Integrated Security=True"
  },
  "AllowedHosts": "*"
}